spring.application.name=springbackend

spring.datasource.url=jdbc:mysql://localhost:3306/sys?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=worldcup7!
=======
spring.datasource.password=root
>>>>>>> 60b7fff7ddb6286cfece2a5c17f7ca28f779130e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
